<!DOCTYPE html>
<head>
<link rel="icon" href="./images/logos.png">
<title>
 Demo - Lovely Professional University 
</title>

<style>
.dropbtn {
    background-color: #272727;
    color: white;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
	
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CDCDCD;
    min-width: 200px;
	align:left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    align:left;
	
	padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #272727;
}
.head {
position:fixed;

}


</style>
</head>
<body   >
<p ><a href="homepage.html"><img src="./images/logo.png" style="float:left;"></a>
<table  class="beta" style="background-color:#272727;position:fixed;right:0px; width:60%;" >
<style>
table .beta td, .beta th{
	border:1px solid white;
	border-collapse:collapse;
	color:white;
	padding-top:0px;
	padding:8px;

	}

</style>
<tr> 
<th> 
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">GET STARTED</a>
    <a href="./data/infrastructure.html" target="blank">Infrastructure</a>
    <a href="./data/ranking.html" target="blank">Ranking</a>
	<a href="./data/alumni.html" target="blank">Alumni</a>
	<a href="./data/location.html" target="blank">Location</a>
  </div>
</div>
</th>
<th> 
<div class="dropdown">
  <button class="dropbtn">Admissions</button>
  <div class="dropdown-content">
    <a href="./data/after10.html" target="blank">After 10th</a>
    <a href="./data/after12.html" target="blank">After 12th</a>
	<a href="./data/afterbtech.html" target="blank">After Graduation</a>
	<a href="./data/scholarship.html" target="blank">Scholarship</a>
    <a href="./data/hometown.html" target="blank">LPU in your home town</a>
  </div>
</div>
</th>
<th> <div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="./data/guest-lectures.html" target="blank">Guest Lectures</a>
    <a href="./data/industry-immersion.html" target="blank">Industry Immersion</a>
    <a href="./data/academic-calender.html" target="blank">Academic Calender</a>
	<a href="./data/holiday-list.html" target="blank">Holiday List</a>
    
  </div>
</div>
</th>
<th><div class="dropdown">
  <button class="dropbtn">Student Services</button>
  <div class="dropdown-content">
	<a href="./data/unihospital.html" target="blank">Uni Hospital</a>
    <a href="./data/ums.html" target="blank">UMS</a>
    <a href="./data/hostels.html" target="blank">Residential Facilities</a>
	<a href="./data/banking.html" target="blank">Banking</a>
	
  </div>
</div></th>
<th> <div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="./data/sports.html" target="blank">Sports</a>
	<a href="./data/fun-zone.html" target="blank">Fun Zone</a>
	<a href="./data/campus-events.html" target="blank">Campus Events</a>
	<a href="./data/libraries.html" target="blank">Libraries</a>
  </div>
</div></th>
<th>
<img src="./images/search.png" alt="Search Logo" title="Sorry!! Search option does not work " width="18px" height="20px" />
</th>
</tr>
</table> 
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>

<style>
footer{
font-family:geneva;
background-color:#000000;

}

.first li{
font-family:verdana;
padding-bottom:6px;
}

.foot table,th,td{
font-family:geneva;

border:0px;
padding:7px;
padding-top:0px;
border-collapse:collapse;

.first a{
text-decoration:none;
color:white;
}
.first a:hover{ background-color:lightblue;}

}
</style>

<br>
<table class="foot" width="60%">
<tr>
<td style="color:white;">

<div class="first" >

<p align="left" style="font-family:verdana;color:white;"> Admissions</p>
<ul type="square" >
<li class="first"><a href="./footer/admissions.html" style="text-decoration:none;color:white;" target="blank"> Admissions 2017-18</a></li>
<li class="first"> <a href="./footer/internation.html" style="text-decoration:none;color:white;" target="blank"> International Admissions</a> </li>
<li class="first" ><a href="./footer/scholarship.html" style="text-decoration:none;color:white;" target="blank"> Scholarship</a></li>
<li class="first"><a href="./footer/fee-deposit.html" style="text-decoration:none;color:white;" target="blank"> Fee Deposit</a></li>
</ul>
</div>
</td>
<td style="padding-top:0px;color:white;">
<div class="first">
<p  align="left" style="font-family:verdana;">Other links: </p>
<ul type="square">
<li class="first"><a href="./footer/alumni.html" style="text-decoration:none;color:white;" target="blank"> Alumni</a></li>
<li class="first"><a href="./footer/enterpreneurship.html" style="text-decoration:none;color:white;" target="blank"> Enterpreneurship</a></li>
<li class="first"><a href="./footer/visitors.html" style="text-decoration:none;color:white;" target="blank"> Visitors</a></li>
</ul>
<br>
</div>
</td>
<td style="color:white;">
<div class="first">
<p style="font-family:verdana;">Media</p>
<ul>
<li class="first"><a href="./footer/tvads.html" style="text-decoration:none;color:white;" target="blank">TV Ads</a></li>
<li class="first"><a href="./footer/media.html" style="text-decoration:none;color:white;" target="blank">Media Coverage</a></li>
</ul>
<br><br>

</div>

</td>
</tr>

<tr style="border:1px solid white;border-color:#C7C7C7;">

<td colspan="3" style="font-family:verdana; color:white;"> <hr>
 &emsp; &emsp; <a href="./footer/umslogin.html" style="text-decoration:none;color:white;" target="blank">UMS Login </a>/ &nbsp; 
 <a href="./footer/campusvisit.html" style="text-decoration:none;color:white;" target="blank">Campus Visit </a>/ &nbsp; 
 <a href="./footer/jobs.html" style="text-decoration:none;color:white;" target="blank">Jobs at LPU</a> / &nbsp; 
 <a href="./footer/contact.html" style="text-decoration:none;color:white;" target="blank">Contact</a>
 <br><hr>  </td>
</tr>

</table>

<div style="background-color:#292929; color:white;" > 
<br>
<img src="./images/foot.png" alt="LPU Logo" style="float:left;padding-left:45px;" ></img>
<address style="font-family:calibri;">&emsp; &emsp;Lovely Professional University, Jalandhar-Delhi, <br>
&emsp; &emsp;G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
&emsp; &emsp;Website: http://www.lpu.in</address>
<br>
&emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
<a href="./footer/privacy.html" style="text-decoration:none;color:white;" target="blank">Privacy Policy</a> &nbsp; / &nbsp; 
<a href="./footer/antiragging.html" style="text-decoration:none;color:white;" target="blank">Anti- Ragging  </a> &nbsp; / &nbsp; 
<a href="./footer/disclaimer.html" style="text-decoration:none;color:white;" target="blank">Disclaimer </a>
&nbsp; / &nbsp; Help-line: 01824 444545 


</div>




</footer>


</body>
</html>