<!DOCTYPE html>
<head>
<link rel="icon" href="../images/logos.png">
<title>
Scholarship - Lovely Professional University 
</title>

<style>
.dropbtn {
    background-color: #272727;
    color: white;
    padding: 6px;
    font-size: 17px;
    border: none;
    cursor: pointer;
	
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CDCDCD;
    min-width: 200px;
	align:left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    align:left;
	
	padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #272727;
}
.head {
position:fixed;

}


</style>
</head>
<body   >
<p ><a href="../homepage.html"><img src="../images/logo.png" style="float:left;"></a>
<table  class="beta" style="background-color:#272727;position:fixed;right:0px; width:60%;" >
<style>
table .beta td, .beta th{
	border:1px solid white;
	border-collapse:collapse;
	color:white;
	padding-top:0px;
	padding:8px;

	}
	
	.scholar table,td{
border:1px solid black;
padding:10px;
border-collapse:collapse;

}

</style>
<tr> 
<th> 
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">GET STARTED</a>
    <a href="../data/infrastructure.html" target="blank">Infrastructure</a>

	<a href="../data/alumni.html" target="blank">Alumni</a>
	<a href="../data/location.html" target="blank">Location</a>
  </div>
</div>
</th>
<th> 
<div class="dropdown">
  <button class="dropbtn">Admissions</button>
  <div class="dropdown-content">
    <a href="../data/after12.html" target="blank">After 12th</a>
	<a href="../data/afterbtech.html" target="blank">After Graduation</a>
	<a href="../data/scholarship.html" target="blank">Scholarship</a>
    <a href="../data/hometown.html" target="blank">LPU in your home town</a>
  </div>
</div>
</th>
<th> <div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="../data/guest-lectures.html" target="blank">Guest Lectures</a>
    <a href="../data/academic-calender.html" target="blank">Academic Calender</a>
	<a href="../data/holiday-list.html" target="blank">Holiday List</a>
    
  </div>
</div>
</th>
<th><div class="dropdown">
  <button class="dropbtn">Student Services</button>
  <div class="dropdown-content">
	<a href="../data/ums.html" target="blank">UMS</a>
    <a href="../data/hostels.html" target="blank">Residential Facilities</a>
	<a href="../data/banking.html" target="blank">Banking</a>
	
  </div>
</div></th>
<th> <div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="../data/sports.html" target="blank">Sports</a>
	<a href="../data/campus-events.html" target="blank">Campus Events</a>
	<a href="../data/libraries.html" target="blank">Libraries</a>
  </div>
</div></th>
<th>
<img src="../images/search.png" alt="Search Logo" title="Sorry!! Search option does not work " width="18px" height="20px" />
</th>
</tr></table> 
</p>

<br><br><br><br><br>
<h4 align="center" style="font-family:century gothic;font-size:120%;background-color:#0074FF;color:white;padding:15px;"> Scholarship </h4>
<h2 align="left" style="font-family:century gothic;font-size:120%;background-color:#f111ff;color:white;padding:15px;">Scholarship on the basis of LPUNEST</h2>
<p style="font-family:calibri;font-size:120%;padding-left:140px;padding-right:140px;">Lovely Professional University strongly believes that monetary constraints should not be an obstacle for a student to have access to quality education.
 So, the university extends Scholarship Scheme to students on various parameters. More than 30000 students have been awarded with scholarships worth Rs.300+ crores in last 5 years.  
</p>
 <br>
<h2> Following are the details of criteria and scholarship amount applicable</h2>
<table class="scholar">

<tr>
<td><strong>Percentage Slab</strong></td>
<td> <strong>Scholarship amount (per semester) (in Rs.)</strong></td>
</tr>
<tr>
<td> 90% marks in LPUNEST- 2017*</td>
<td>75000</td>
</tr>
<tr>
<td>Top 10% applicants appearing for LPUNEST- 2017*</td>
<td> 50000</td>
</tr>
<tr>
<td>Next 10% (11% to 20%) applicants appearing for LPUNEST- 2017*</td>
<td>40000</td>
</tr>
<tr>
<td colspan="2"><br><mark>* Subject to qualiying LPUNEST- 2017</mark>
</td>
</tr>

</table>
 <br><br><br><br><br>


<footer>

<style>
footer{
font-family:geneva;
background-color:#000000;

}

.first li{
font-family:verdana;
padding-bottom:6px;
}

.foot table,th,td{
font-family:geneva;

border:0px;
padding:7px;
padding-top:0px;
border-collapse:collapse;

.first a{
text-decoration:none;
color:white;
}
.first a:hover{ background-color:lightblue;}

}
</style>

<br>
<table class="foot" width="60%">
<tr>
<td style="color:white;">

<div class="first" >

<p align="left" style="font-family:verdana;color:white;"> Admissions</p>
<ul type="square" >
<li class="first"><a href="admissions.html" style="text-decoration:none;color:white;" target="blank"> Admissions 2017-18</a></li>
<li class="first"> <a href="internation.html" style="text-decoration:none;color:white;" target="blank"> International Admissions</a> </li>
<li class="first" ><a href="scholarship.html" style="text-decoration:none;color:white;" target="blank"> Scholarship</a></li>
<li class="first"><a href="fee-deposit.html" style="text-decoration:none;color:white;" target="blank"> Fee Deposit</a></li>
</ul>
</div>
</td>
<td style="padding-top:0px;color:white;">
<div class="first">
<p  align="left" style="font-family:verdana;">Other links: </p>
<ul type="square">
<li class="first"><a href="alumni.html" style="text-decoration:none;color:white;" target="blank"> Alumni</a></li>
<li class="first"><a href="enterpreneurship.html" style="text-decoration:none;color:white;" target="blank"> Enterpreneurship</a></li>
<li class="first"><a href="visitors.html" style="text-decoration:none;color:white;" target="blank"> Visitors</a></li>
</ul>
<br>
</div>
</td>
<td style="color:white;">
<div class="first">
<p style="font-family:verdana;">Media</p>
<ul>
<li class="first"><a href="tvads.html" style="text-decoration:none;color:white;" target="blank">TV Ads</a></li>
<li class="first"><a href="media.html" style="text-decoration:none;color:white;" target="blank">Media Coverage</a></li>
</ul>
<br><br>

</div>

</td>
</tr>

<tr style="border:1px solid white;border-color:#C7C7C7;">

<td colspan="3" style="font-family:verdana; color:white;"> <hr>
 &emsp; &emsp; <a href="umslogin.html" style="text-decoration:none;color:white;" target="blank">UMS Login </a>/ &nbsp; 
 <a href="campusvisit.html" style="text-decoration:none;color:white;" target="blank">Campus Visit </a>/ &nbsp; 
 <a href="jobs.html" style="text-decoration:none;color:white;" target="blank">Jobs at LPU</a> / &nbsp; 
 <a href="contact.html" style="text-decoration:none;color:white;" target="blank">Contact</a>
 <br><hr>  </td>
</tr>

</table>

<div style="background-color:#292929; color:white;" > 
<br>
<img src="../images/foot.png" alt="LPU Logo" style="float:left;padding-left:45px;" ></img>
<address style="font-family:calibri;">&emsp; &emsp;Lovely Professional University, Jalandhar-Delhi, <br>
&emsp; &emsp;G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
&emsp; &emsp;Website: http://www.lpu.in</address>
<br>
&emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
<a href="privacy.html" style="text-decoration:none;color:white;" target="blank">Privacy Policy</a> &nbsp; / &nbsp; 
<a href="../images/ragging.jpg" style="text-decoration:none;color:white;" target="blank">Anti- Ragging  </a> &nbsp; / &nbsp; 
<a href="disclaimer.html" style="text-decoration:none;color:white;" target="blank">Disclaimer </a>
&nbsp; / &nbsp; Help-line: 01824 444545 


</div>

</footer>


</body>
</html>